PORT_NUMBER=8000
DATABASE_URL="mongodb+srv://diwakarsinghdd111:Diwakar%401234@codingadda.evpsohq.mongodb.net/Leetcode"
# Here i use {https://dev.to/} webste to generating secerate key....
SECERATE_KEY=25e101c7657764ca296fcf67825ae509e1e9ce2050214c6077cc854a7382f2e6
# REDIS_PASS='NYdS1yLGEywUVqUg9lPxADUN1L6oxmjU'
